server.servlet.context-path=/fileProcess
UPLOAD_DIR=C:\\Users\\laksh\\Documents\\spring-boot-fundamentals\\springRestFileProcess\\
Download_DIR=C:\\Users\\laksh\\Documents\\spring-boot-fundamentals\\springRestFileProcess\\download\\