spring.datasource.url=jdbc:mysql://localhost:3306/myDB
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/products
server.port=8090
productRestApi.base-url=http://localhost:8089/products/


<!--spring.profiles.active=test-->

logging.file.name=logs/application.log
logging.level.com.springboot.web.controller.ProductController=info

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.java.enabled=true

spring.security.user.name=spring
spring.security.user.password=lakshmi
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
